
    <!DOCTYPE html>
    <html>
    <head>
        <title>My Portfolio</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.container{
    border-radius: 700px solid black;
    margin: auto;
    width: 50%;
    padding-left: 450px;

}

header {
    background-color: blueviolet;
    color: #fff;
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    text-align: center;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: blueviolet;
}

nav ul li a:hover {
    background-color:blueviolet;
    color: #fff;
}

section {
    padding: 50px;
}

footer {
    background-color:blueviolet;
    color: #fff;
    text-align: center;
    padding: 20px;
}

    </style>
    
    <body>
        <header>
            <h1>My Portfolio</h1>
        </header>
        <div class="container">
            <img src="shauryaa.jpg">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        
        <section id="home">
            <h2>Welcome to My Portfolio</h2>
            <p>Hi, I'm Shaury Pratap Singh, a web developer.</p>
        </section>
        
        <section id="about">
            <h2>About Me</h2>
            <p>I have been working as a web developer . I specialize in front-end development using HTML, CSS, and JavaScript.</p>
        </section>
        
        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li>
                    <h3>Project 1
                        <a href="https://shaury123singh.github.io/calculator1/">Calculator</a>
                    </h3>
                    <p>Calculate the mathematical operation</p>
                </li>
                <li>
                    <h3>Project 2
                        <a href="https://shaury123singh.github.io/Zooland/">ZooLand</a>
                    </h3>
                    <p>ZooLand where we can find the zooes in India</p>
                </li>
            </ul>
        </section>
        
        <section id="contact">
            <h2>Contact Me</h2>
            <p>2021031072mmmut@gmail.com</p>
        </section>
        
        <footer>
            <p>&copy; 2023 Shaury Pratap Singh</p>
        </footer>
    </body>
    </html>
     


